# YoutubeDownloader

./: YoutubeDownloader.sln
YoutubeDownloader/: MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx  Program.cs  Resources.Designer.cs  Resources.resx  YoutubeDownloader.csproj
YoutubeDownloader/Clases/: InformacionVideoID.cs  MetodosBuscar.cs  MetodosDescargas.cs  Notificaciones.cs
YoutubeDownloader/Models/: InformacionVideoModel.cs  VideoDataModel.cs
